<!DOCTYPE html>
<!--Jacob Kiefer
  04/12/21-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8 Ball</title>
    <link rel="stylesheet" href="#">
    <style>
      .dropbutton {
        background-color:#3CB0CD;
        color:#000000;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display:none;
        position: absolute;
        background-color:#7CD5F3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown-content a {
        color:#000000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #B4E7F8}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbutton{
        background-color:#32A6C3;
      }

      * {
        box-sizing: border-box;
      }

      .column{
        float:left;
        width:33.33%;
        padding: 5px;
      }

      .row::after{
        content: "";
        clear: both;
        display: table;
      }

      .social{
        padding-left:200px;
        padding-right:400px;
      }

      .contact{
        padding-left:1000px;
        padding-right:500px;
      }

      .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    }

    #myBtn{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index:99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:#21C063;
      color: #000000;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover{
      background-color: #229631;
    }

    .zoom{
      padding: 50px;
      transition: transform .6s;
    }

    .zoom:hover{
      -ms-transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    body{
      background-image:linear-gradient(#3CB0CD,#7CD5F3,#B4E7F8,#ADFFBC,#1BEE9A,#21C063,#229631)
    }
    
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
    <script>
      var mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        }else{
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <a href="index.html">
      <img src="Kiefer.png" alt="Logo" class="center">
    </a>
    <div class = "dropdown">
      <button class="dropbutton">Menu</button>
      <div class = "dropdown-content">
        <a href= "AboutMe.html">About Me</a>
        <a href= "ContactMe.html">Contact Me</a>
        <a href= "TopProjects.html">Top Projects</a>
        <a href= "AllProjects.html">All Projects</a>
        <a href="SocialProof.html">Social Proof</a>
        <a href="Learned.html">What I Have Learned</a>
      </div>
    </div>

    <div class ="center">
        <h1>Magic 8 Ball</h1>
      </div>

    <div>
        <img src="8Ball.png" alt="8Ball" class="center" height="50%" width="50%">
      </div>
      
      <div class ="center">
        This is my magic 8 ball project in C++.
      </div>

    
      
      
      <div class= "row">
        <div class= "column">
          <div class="social">
            <a href="mailto:jkiefer@stachelessd.org">Social Media</a>
          </div>
        </div>
        <div class= "column">
          <div class="contact">
            <a href="ContactMe.html">Contact Me</a>
          </div> 
        </div>
      </div>


  </body>
</html>