<!DOCTYPE html>
<!-- Jacob Kiefer
    04/12/21-->
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="#">
            <title>About Me</title>
            <style>
                .dropbutton {
                background-color:#c77DFF;
                color:#240046;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                display: block;
              }
        
              .dropdown {
                position: relative;
                display: inline-block;
              }
        
              .dropdown-content {
                display:none;
                position: absolute;
                background-color:#7B2CBF;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
              }
        
              .dropdown-content a {
                color:#240046;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
        
              .dropdown-content a:hover {background-color: #E0AAFF}
        
              .dropdown:hover .dropdown-content {
                display: block;
              }
        
              .dropdown:hover .dropbutton{
                background-color:#E0AAFF;
              }
        
              #myBtn{
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index:99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color:#5a189a;
              color: #E0AAFF;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
        
            #myBtn:hover{
              background-color: #3C096C;
            }
        
            * {
                box-sizing: border-box;
              }
        
              .column{
                float:left;
                width:33.33%;
                padding: 5px;
              }
        
              .row::after{
                content: "";
                clear: both;
                display: table;
              }
        
              .social{
                padding-left:200px;
                padding-right:400px;
              }
        
              .contact{
                padding-left:1000px;
                padding-right:500px;
              }
        
              .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            }
            </style>
        </head>
        <body>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
    <script>
      var mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        }else{
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

<a href="index.html">
    <img src="lcLogo.jpg" alt="Logo" class="center">
  </a>
  <div class = "dropdown">
    <button class="dropbutton">Menu</button>
    <div class = "dropdown-content">
      <a href= "AboutMe.html">About Me</a>
      <a href= "ContactMe.html">Contact Me</a>
      <a href= "#">Top Projects</a>
      <a href= "#">All Projects</a>
      <a href="#">Social Proof</a>
      <a href="#">What I Have Learned</a>
    </div>
  </div>

  <div class= "row">
    <div class= "column">
      <div class="social">
        <a href="mailto:jkiefer@stachelessd.org">Social Media</a>
      </div>
    </div>
    <div class= "column">
      <div class="contact">
        <a href="ContactMe.html">Contact Me</a>
      </div> 
    </div>
  </div>
        </body>
    </html>