<!DOCTYPE html>
<!--Jacob Kiefer
    04/12/21-->
    <html>
        <head>
            <title>Contact Me</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="#">
    <style>
        .dropbutton {
        background-color:#3CB0CD;
        color:#000000;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display:none;
        position: absolute;
        background-color:#7CD5F3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown-content a {
        color:#000000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #B4E7F8}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbutton{
        background-color:#32A6C3;
      }

    * {
        box-sizing: border-box;
      }

      .column{
        float:left;
        width:33.33%;
        padding: 5px;
      }

      .row::after{
        content: "";
        clear: both;
        display: table;
      }

      .social{
        padding-left:200px;
        padding-right:400px;
      }

      .contact{
        padding-left:1000px;
        padding-right:500px;
      }

      .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    }

    body {font-family: arial, Helvetica, sans-serif;}

    input[type=text], select, textarea {
        background-color:#7CD5F3;
        color:#070014;
        width: 100%;
        padding: 12px;
        border: 1px solid #3CB0CD;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4caf50;
        color: #FFFFFF;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input [type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #1BEE9A;
        padding: 20px;
    }

    .submit-button{
        background-color: #21C063;
        border:none;
        color:#000000;
        padding: 15px 32px;
        text-align:left;
        text-decoration:none;
        display:inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .submit-button:hover{
        background-color: #229631;
    }

    body{
      background-image: linear-gradient(#3CB0CD,#7CD5F3,#B4E7F8,#ADFFBC,#1BEE9A,#21C063,#229631)
    }
   
      </style>
        </head>
        <body>
            
    <script>
    </script>

<a href="index.html">
    <img src="Kiefer.png" alt="Logo" class="center">
  </a>
  <div class = "dropdown">
    <button class="dropbutton">Menu</button>
    <div class = "dropdown-content">
      <a href= "AboutMe.html">About Me</a>
      <a href= "ContactMe.html">Contact Me</a>
      <a href= "TopProjects.html">Top Projects</a>
      <a href= "AllProjects.html">All Projects</a>
      <a href="SocialProof.html">Social Proof</a>
      <a href="Learned.html">What I Have Learned</a>
    </div>
  </div>

  <div class="center">
      <h2>Contact Form</h2>
  </div>

  <div class="container">
      <form action="index.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name..." required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name..." required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="country">Country</label>
        <select id="country" name="country" required>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="japan">Japan</option>
            <option value="china">China</option>
            <option value="korea">Korea</option>
            <option value="africa">Africa</option>
        </select>
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Type in here..." style="height:200px"></textarea>

        <button class="submit-button" type="submit" onclick="alert('This form has been sent')">Submit</button>
    </form>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
 
  
  <div class= "row">
    <div class= "column">
      <div class="social">
        <a href="mailto:jkiefer@stachelessd.org">Social Media</a>
      </div>
    </div>
    <div class= "column">
      <div class="contact">
        <a href="ContactMe.html">Contact Me</a>
      </div> 
    </div>
  </div>
        </body>
    </html>
