<!DOCTYPE html>
<!--Jacob Kiefer
  04/12/21-->
<html>
  <head>
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <style>
      .dropbutton {
        background-color:blueviolet;
        color:white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display:none;
        position: absolute;
        background-color:purple;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbutton{
        background-color:pink;
      }
    </style>
  </head>
  <body>
    <img src="lcLogo.jpg" alt="Logo" class="center">
    <div class = "dropdown">
      <button class="dropbutton">Menu</button>
      <div class = "dropdown-content">
        <a href= "#">About Me</a>
        <a href= "#">Contact Me</a>
        <a href= "#">Top Projects</a>
        <a href= "#">All Projects</a>
        <a href="#">Social Proof</a>
        <a href="#">What I Have Learned</a>
      </div>
    </div>
  </body>
</html>
